apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-etor-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdb
  POSTGRESS_HOST: udagramdb.cwqustugd5pp.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config